# ChrisADXTestbed

./: .gitignore  LICENSE  README.md  makefile
ChrisADXTestbed.ApiService/: ChrisADXTestbed.ApiService.csproj
ChrisADXTestbed.ApiService/Properties/: launchSettings.json
ChrisADXTestbed.AppHost/: ChrisADXTestbed.AppHost.csproj  Program.cs
ChrisADXTestbed.AppHost/Properties/: launchSettings.json
ChrisADXTestbed.Web/: ChrisADXTestbed.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
ChrisADXTestbed.Web/Components/: App.razor  _Imports.razor
ChrisADXTestbed.Web/Components/Layout/: NavMenu.razor
ChrisADXTestbed.Web/Components/Pages/: Counters.razor
ChrisADXTestbed.Web/Models/: Counter.cs
ChrisADXTestbed.Web/wwwroot/: app.css
scripts/: run-docker.ps1  setup-docker.ps1  upload_csv_to_adx.ps1
